[{'city': 'Milano', 'country_code': 'IT', 'locale':'it-IT'},
        {'city': 'Berlin', 'country_code': 'DE', 'locale':'de-DE'},
        {'city': 'Paris', 'country_code': 'FR', 'locale':'fr-FR'},
        {'city': 'Madrid--Madrid-provincia', 'country_code': 'ES', 'locale':'es-ES'},
        {'city': 'Zurich', 'country_code': 'CH', 'locale':'ch-CH'},
        {'city': 'Wien', 'country_code': 'AT', 'locale':'at-AT'},
        {'city': 'Warszawa', 'country_code': 'PL', 'locale':'pl-PL'},
        {'city': 'London', 'country_code': 'GB', 'locale':'gb-GB'},
        {'city': 'Amsterdam', 'country_code': 'NL', 'locale':'nl-NL'},
        {'city': 'Bruxelles', 'country_code': 'BE', 'locale':'be-BE'},
        {'city': 'Rome', 'country_code': 'IT', 'locale':'it-IT'},
        {'city': 'Hamburg', 'country_code': 'DE', 'locale':'de-DE'},
        {'city': 'Marseille', 'country_code': 'FR', 'locale':'fr-FR'},
        {'city': 'Barcelona--Barcelona-provincia', 'country_code': 'ES', 'locale':'es-ES'},
        {'city': 'Basel', 'country_code': 'CH', 'locale':'ch-CH'},
        {'city': 'Rotterdam', 'country_code': 'NL', 'locale':'nl-NL'},
        {'city': 'Firenze', 'country_code': 'IT', 'locale':'it-IT'},
        {'city': 'Munich', 'country_code': 'DE', 'locale':'de-DE'},
        {'city': 'Lyon', 'country_code': 'FR', 'locale':'fr-FR'},
        {'city': 'Sevilla--Sevilla-provincia', 'country_code': 'ES', 'locale':'es-ES'},
        {'city': 'Utrecht', 'country_code': 'NL', 'locale':'nl-NL'},
        {'city': 'Geneva', 'country_code': 'CH', 'locale':'ch-CH'},
        {'city': 'Köln', 'country_code': 'DE', 'locale':'de-DE'},
        {'city': 'Bordeaux', 'country_code': 'FR', 'locale':'fr-FR'},
        {'city': 'Valencia--Valencia-provincia', 'country_code': 'ES', 'locale':'es-ES'},  
        {'city': 'Eindhoven', 'country_code': 'NL', 'locale':'nl-NL'},
        {'city': 'Frankfurt', 'country_code': 'DE', 'locale':'de-DE'},
        {'city': 'Toulouse', 'country_code': 'FR', 'locale':'fr-FR'},
        {'city': 'Zaragoza--Zaragoza-provincia', 'country_code': 'ES', 'locale':'es-ES'},
        {'city': 'Den Haag', 'country_code': 'NL', 'locale':'nl-NL'},
        {'city': 'Bologna', 'country_code': 'IT', 'locale':'it-IT'},
        {'city': 'Napoli', 'country_code': 'IT', 'locale':'it-IT'},
        {'city': 'Torino', 'country_code': 'IT', 'locale':'it-IT'},
        ]